# EventsCountdown

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  eventscountdown.jks
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/fan.san.eventscountdown.db.AppDb/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
app/src/androidTest/java/fan/san/eventscountdown/: ExampleInstrumentedTest.kt
app/src/androidTest/java/fan/san/holidaycountdown/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fan/san/eventscountdown/: EventsCountdownApp.kt  MainActivity.kt
app/src/main/java/fan/san/eventscountdown/common/: CommonCompontent.kt  CommonComposables.kt  Ext.kt
app/src/main/java/fan/san/eventscountdown/db/: AppDb.kt  Converters.kt  DbModule.kt  EventWidgetCrossRef.kt  Events.kt  Logs.kt  WidgetInfo.kt  WidgetInfos.kt  WidgetWithEvents.kt
app/src/main/java/fan/san/eventscountdown/entity/: CalendarAccountBean.kt  EventsTagsBean.kt  MessageEvent.kt  TestLogBean.kt
app/src/main/java/fan/san/eventscountdown/navigation/: CustomListNavType.kt  CustomNavType.kt  Pages.kt  RouterConfig.kt  Routes.kt
app/src/main/java/fan/san/eventscountdown/page/: HomePage.kt  LogPage.kt  NavHostPage.kt  WidgetSettingsPage.kt
app/src/main/java/fan/san/eventscountdown/page/home/: HomeAccount.kt  HomeEvents.kt  HomePage.kt
app/src/main/java/fan/san/eventscountdown/page/setting/: SelectWidgetEventsPage.kt  WidgetSettingsPage.kt
app/src/main/java/fan/san/eventscountdown/repository/: CountdownRepository.kt  EventsCountdownEntryPoint.kt  WidgetsInfoRepository.kt
app/src/main/java/fan/san/eventscountdown/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/fan/san/eventscountdown/utils/: CommonUtil.kt  LunarDateUtil.kt
app/src/main/java/fan/san/eventscountdown/viewmodel/: LogsViewModel.kt  MainViewModel.kt  SelectEventsViewModel.kt  SettingsViewModel.kt
app/src/main/java/fan/san/eventscountdown/widget/: CountdownWidgetState.kt  CountdownWidgetStateKeys.kt  CountdownWidgetStyles.kt  EventsCountdownWidget.kt  EventsCountdownWidgetReceiver.kt  UpdateCountdownWidgetWorker.kt  UpdateWidgetWorker.kt  WidgetEntryPoint.kt  WidgetStyles.kt
app/src/main/java/fan/san/holidaycountdown/: HolidayCountDownApp.kt  MainActivity.kt
app/src/main/java/fan/san/holidaycountdown/common/: ColumnWithTitle.kt  Ext.kt  WidgetStyles.kt
app/src/main/java/fan/san/holidaycountdown/navigation/: Pages.kt  RouterConfig.kt
app/src/main/java/fan/san/holidaycountdown/page/: HomePage.kt  NavHostPage.kt  WidgetSettingsPage.kt
app/src/main/java/fan/san/holidaycountdown/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/fan/san/holidaycountdown/viewmodel/: SettingsViewModel.kt
app/src/main/java/fan/san/holidaycountdown/widget/: HolidayCountDownWidget.kt  HolidayCountDownWidgetReceiver.kt
app/src/main/res/drawable/: default_widget_bg.xml
app/src/main/res/layout/: default_widget_layout.xml
app/src/main/res/mipmap-anydpi-v26/: events_round.xml
app/src/main/res/values/: events_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: events_countdown_widget_info.xml  holiday_widget_info.xml
app/src/test/java/fan/san/eventscountdown/: ExampleUnitTest.kt
app/src/test/java/fan/san/holidaycountdown/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
