[versions]
compileSdk = "34"
targetSdk = "34"
minSdk = "31"
agp = "8.4.0"
kotlin = "1.9.23"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.8.0"
activityCompose = "1.9.0"
composeBom = "2024.05.00"
datastore = "1.1.1"
glance = "1.1.0-rc01"
ksp = "1.9.23-1.0.20"
hiltAndroid = "2.49"
composeCompiler = "1.5.12"
navigation = "2.7.7"
hiltNavigation = "1.2.0"
accompanist = "0.34.0"
room = "2.6.1"
lottie = "6.4.0"
work = "2.9.0"
serialization = "1.6.3"
constraintlayout = "1.1.0-alpha13"
foundation = "1.7.0-beta01"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-datastore = {group="androidx.datastore",name="datastore-preferences",version.ref = "datastore"}
androidx-glance = {group="androidx.glance",name="glance-appwidget",version.ref="glance"}
hilt-android = {group = "com.google.dagger",name="hilt-android",version.ref="hiltAndroid"}
hilt-android-compiler = {group = "com.google.dagger",name="hilt-android-compiler",version.ref="hiltAndroid"}
androidx-navigation = {group = "androidx.navigation",name="navigation-compose",version.ref = "navigation"}
hilt-navigation = {group="androidx.hilt",name="hilt-navigation-compose",version.ref = "hiltNavigation"}
google-accompanist-permission = { group = "com.google.accompanist", name = "accompanist-permissions",version.ref = "accompanist" }
androidx-room = {group = "androidx.room",name = "room-runtime",version.ref = "room"}
androidx-room-compiler = {group = "androidx.room" ,name = "room-compiler",version.ref = "room"}
androidx-room-ktx = {group = "androidx.room" ,name = "room-ktx",version.ref = "room"}
lottie-compose = {group="com.airbnb.android",name = "lottie-compose",version.ref = "lottie"}
androidx-work-ktx = {group = "androidx.work",name = "work-runtime-ktx",version.ref = "work"}
kotlin-serialization = {group = "org.jetbrains.kotlinx",name = "kotlinx-serialization-json",version.ref = "serialization"}
androidx-constraintlayout = {group = "androidx.constraintlayout",name = "constraintlayout-compose",version.ref = "constraintlayout"}
compose-foundation = {group = "androidx.compose.foundation",name = "foundation-layout",version.ref = "foundation"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt-android = {id = "com.google.dagger.hilt.android",version.ref = "hiltAndroid"}
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
serialization = {id = "org.jetbrains.kotlin.plugin.serialization" , version.ref = "kotlin"}
