<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/default_widget_layout"
    android:minWidth="100dp"
    android:minHeight="50dp"
    android:targetCellHeight="1"
    android:targetCellWidth="3"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="43200000"
    android:description="@string/widget_description"
    android:configure="fan.san.eventscountdown.MainActivity"
    android:widgetFeatures="reconfigurable"
    >
</appwidget-provider>
    <!--android:updatePeriodMillis="86400000"-->